# VirtualDriverAssistant

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dataset/: dict.txt
app/src/main/java/com/vda/: MainActivity.java  ObjectDetectionSample.java
app/src/main/java/com/vda/Activities/: Dashbaord.java  DistanceMeasure.java  Profile.java  Speedometer.java  TrafficGuide.java
app/src/main/java/com/vda/Adapters/: TabAdapter.java  TabOneAdapter.java
app/src/main/java/com/vda/Classes/: DataParser.java  GpsUtils.java  ParserTask.java
app/src/main/java/com/vda/Database/: SharedPreferencesHelper.java
app/src/main/java/com/vda/Fragments/: TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java
app/src/main/java/com/vda/Interface/: Filter.java  OnImageDetected.java
app/src/main/java/com/vda/Services/: GPSTracker.java  LocationFetcher.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: animation4.xml  slide_to_bottom.xml
app/src/main/res/drawable/: border.xml  circle.xml  circle_shape.xml  cricle_ripple.xml  custom_button.xml  custom_shape.xml  dark_rec.xml  driver.xml  fade.xml  ic_car.xml  ic_close.xml  ic_edit.xml  ic_iconfinder_google_assistant_1175535.xml  ic_location.xml  ic_location_share.xml  ic_sign_out.xml  ic_traffic.xml  ic_traffic_flow.xml  location.xml  multicolor_background.xml  primary_dark_ripple.xml  primary_ripple.xml  rectangle_shape.xml  ripple.xml  ripple_for_distance.xml  rounded_shape.xml  speedometer.xml  white_rec.xml
app/src/main/res/layout/: activity_assistant_service.xml  activity_dashbaord.xml  activity_distance_measure.xml  activity_main.xml  activity_object_detection_sample.xml  activity_profile.xml  activity_speedometer.xml  activity_traffic_guide.xml  app_bar.xml  customtab.xml  fragment_tab_one.xml  fragment_tab_one_items.xml  fragment_tab_three.xml  fragment_tab_two.xml  login.xml  spinner_item.xml  video_background.xml
app/src/main/res/menu/: assistant_service_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
